"C:\Program Files\JetBrains\CLion 2019.3.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\APASwk4qn11ver2_0.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\APASwk4qn11ver2_0.dir/objects.a @CMakeFiles\APASwk4qn11ver2_0.dir\objects1.rsp
C:\MinGW\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\APASwk4qn11ver2_0.dir/objects.a -Wl,--no-whole-archive  -o APASwk4qn11ver2_0.exe -Wl,--out-implib,libAPASwk4qn11ver2_0.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\APASwk4qn11ver2_0.dir\linklibs.rsp
